<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hobbies</title>

<link rel="stylesheet" href="styles/styles.css" />

</head>

<body>

<h1>My Hobbies</h1>

<p>These are the hobbies I enjoy doing in my spare time.</p>

<em>Clicking on a link will take you other page.</em>

<ol>
<!-- using the type attribute eg "i" will change the numbers to roman numerals -->
	<li><a href="https://en.wikipedia.org/wiki/Drag_racing">Drag Racing</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Weapon">Weapons</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Video_game">Video Games</a></li>
</ol>

</body>
</html>
